# Base URL for the application
VUE_APP_BASE_URL=/

# API Configuration
VUE_APP_API_URL=http://localhost:8000/api

# Application Configuration
VUE_APP_TITLE= Vue Practice
VUE_APP_DESCRIPTION=For development use
VUE_APP_THEME_COLOR=#4338CA

# Feature Flags
VUE_APP_ENABLE_ANALYTICS=false
VUE_APP_ENABLE_LOGGING=true

# Openrouter API
VITE_OPEN_ROUTER_API = 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

# TMDB API 
VITE_TMDB_API_KEY = e66366794439b30234d8dcee4c38fe56